server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=spring
spring.datasource.username=sa
spring.datasource.password=Admin123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect